# HackerNewsReaderApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/hackernewsreaderapp/: CommentsTestActivity.java  ExampleInstrumentedTest.java  MainPostTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hackernewsreaderapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/android/hackernewsreaderapp/adapter/: PostAdapter.java
app/src/main/java/com/android/hackernewsreaderapp/data/constants/: UrlConstants.java
app/src/main/java/com/android/hackernewsreaderapp/data/network/: ExceptionParser.java  ServerApi.java  ServerCallback.java  ServerError.java  ServerTask.java
app/src/main/java/com/android/hackernewsreaderapp/model/: PostModel.java
app/src/main/java/com/android/hackernewsreaderapp/view/: CommentsFragment.java  CommentsViewActivity.java  MainActivity.java  PostFragment.java
app/src/main/java/com/android/hackernewsreaderapp/viewmodel/: MainViewModel.java  PostViewModel.java
app/src/main/java/com/android/hackernewsreaderapp/widget/: HTMLTextView.java
app/src/main/res/layout/: activity_comments_view.xml  activity_main.xml  fragment_post.xml  post_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/hackernewsreaderapp/: ExampleUnitTest.java  MainViewModelTest.java  PostViewModelTest.java
app/src/test/java/com/android/hackernewsreaderapp/data/: MockDataGenrator.java
gradle-scripts/: dependencies.gradle
(+2 files in other folders)
